{
  "name": "tickr-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Tickr Node server — API + AI thinking; Python is the data tier.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "db:check": "node scripts/db-check.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.3",
    "resend": "^6.16.0"
  }
}
